body
  padding: 50px

  .public_fixedDataTable_main
    margin: 15px 0

  .btn-group span
    padding-left: 12px

.paid-row

  .public_fixedDataTableCell_main
    cursor: not-allowed

  .public_fixedDataTableCell_cellContent
    color: gray
    opacity: 0.67

    input[type="checkbox"]
      pointer-events: none
